# dotnet-clean-arch

./: .editorconfig  .gitignore  BuberDinner.sln  Directory.Build.Props
BuberDinner.Api/: .xml  BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs
BuberDinner.Api/Common/Authentication/: LoginRequest.cs  RegisterRequest.cs
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Common/Http/: HttpContextItemKeys.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenuController.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: .xml  BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner.Application/Common/Behaviors/: ValidateRegisterCommandBehavior.cs  ValidationBehavior.cs
BuberDinner.Application/Common/Errors/ExceptionsRouteApproachOfErrorHandling/: DuplicateEmailException.cs  IServiceException.cs  NotFoundException.cs
BuberDinner.Application/Common/Errors/FluentResult_ApproachErrorHandling/: DuplicateEmailError.cs
BuberDinner.Application/Common/Errors/OneOf_ApproachErrorHanding/: DuplicateEmailError.cs  IError.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs
BuberDinner.Application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
BuberDinner.Application/Common/Services/: IDateTimeProvider.cs
BuberDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
BuberDinner.Application/Menus/Events/: DummtHandler.cs
BuberDinner.Application/Menus/Queries/GetMenus/: GetMenusQuery.cs  GetMenusQueryHandler.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
BuberDinner.Application/Services/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
BuberDinner.Infrastructure/: .xml  BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
BuberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
BuberDinner.Infrastructure/Persistence/Configurations/: MenuConfigurations.cs
BuberDinner.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
BuberDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
(+81 files in other folders)
